# CorteCerto

./: .gitignore  CorteCerto.sln  Dockerfile  docker-compose.yml
src/CorteCerto.Api/: CorteCerto.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/CorteCerto.Api/Controllers/: AppointmentCommandsController.cs  AppointmentQueriesController.cs  BarberCommandsController.cs  BarberQueriesController.cs  CustomerQueriesController.cs  PeopleCommandsController.cs  ServiceCommandsController.cs  ServiceQueriesController.cs
src/CorteCerto.Api/Middlewares/: GlobalExceptionHandler.cs
src/CorteCerto.Api/Properties/: launchSettings.json
src/CorteCerto.Api/RateLimiters/: RateLimiterExtension.cs
src/CorteCerto.Application/: CorteCerto.Application.csproj
src/CorteCerto.Application/Common/: PagedList.cs
src/CorteCerto.Application/DTO/: AddressDto.cs  AppointmentDto.cs  BarberAvailabilityDto.cs  BarberDto.cs  CityDto.cs  CountryDto.cs  CustomerDto.cs  LoginDto.cs  PersonDto.cs  ServiceDto.cs  StateDto.cs
src/CorteCerto.Application/Extentions/: PagedListExtention.cs
src/CorteCerto.Application/Interfaces/: IAppointmentExpirationJob.cs  IEmailGateway.cs  IEmailService.cs
src/CorteCerto.Application/Jobs/: AppointmentExpirationJob.cs
src/CorteCerto.Application/Mappers/: CustomMappers.cs
src/CorteCerto.Application/Requests/: ApproveAppointmentRequest.cs  CancelAppointmentRequest.cs  CompleteAppointmentRequest.cs  CreateAccountRequest.cs  DeleteAccountRequest.cs  DeleteServiceRequest.cs  GetAppointmentsRequest.cs  GetPeopleRequest.cs  GetServicesRequest.cs  LoginRequest.cs  RefreshTokenLoginRequest.cs  RegisterAppointmentRequest.cs  RegisterBarberProfileRequest.cs  RegisterServiceRequest.cs  UpdateBarberProfileRequest.cs  UpdatePersonEmailRequest.cs  UpdatePersonPasswordRequest.cs  UpdateProfileInfoRequest.cs  UpdateServiceRequest.cs  UpsertBarberAvailabilityRequest.cs
src/CorteCerto.Application/Services/: AuthenticationService.cs  EmailService.cs
src/CorteCerto.Application/Validations/: ApproveAppointmentValidator.cs  CancelAppointmentValidator.cs  CompleteAppointmentValidator.cs  CreateAccountCommandValidation.cs  CreateAccountCommandValidator.cs  CreateAccountValidator.cs  DeleteAccountValidator.cs  DeleteServiceValidator.cs  LoginValidator.cs  RefreshTokenLoginValidator.cs  RegisterBarberProfileCommand.cs  RegisterBarberProfileCommandValidator.cs  RegisterBarberProfileValidator.cs  RegisterServiceCommandValidator.cs  RegisterServiceValidator.cs  ScheduleBarberServiceValidator.cs  UpdateBarberProfileCommandValidator.cs  UpdateBarberProfileValidator.cs  UpdatePersonEmailValidator.cs  UpdatePersonPasswordValidator.cs  UpdateProfileInfoValidator .cs  UpdateProfileInfoValidator.cs  UpdateServiceValidator.cs  UpsertBarberAvailabilityValidator.cs
src/CorteCerto.CrossCutting/: CorteCerto.CrossCutting.csproj
src/CorteCerto.CrossCutting/Extensions/: AuthenticationExtension.cs  ConfigurationBuilderExtension.cs  DatabaseExtension.cs  GatewaysExtension.cs  HangfireExtension.cs  HttpClientExtension.cs  JwtExtension.cs  MapperExtension.cs  MediatorExtension.cs  RepositoryExtension.cs  ServicesExtension.cs  SmtpExtension.cs  ValidatorExtension.cs
src/CorteCerto.CrossCutting/Models/: HangfireSettings.cs  PostgresSettings.cs  Settings.cs  ViaCepSettings.cs
src/CorteCerto.CrossCutting/Settings/: ISettings.cs  JwtSettings.cs  Settings.cs
src/CorteCerto.Domain/: CorteCerto.Domain.csproj
src/CorteCerto.Domain/Base/: BaseEntity.cs  IBaseRepository.cs  Result.cs
src/CorteCerto.Domain/Constants/: CorteCertoConstants.cs
src/CorteCerto.Domain/Entities/: Address.cs  Appointment.cs  Barber.cs  BarberAvailability.cs  City.cs  Country.cs  Customer.cs  Person.cs  Role.cs  Service.cs  State.cs
src/CorteCerto.Domain/Enums/: AppointmentStatus.cs
src/CorteCerto.Domain/Errors/: AppointmentErrors.cs  AuthenticationErrors.cs  BarberErrors.cs  CustomerErrors.cs  PersonErrors.cs  ServiceErrors.cs
src/CorteCerto.Domain/Filters/: AppointmentFilter.cs  BarbersFilter.cs  DurationOperator.cs  PersonFilter.cs  PriceOperator.cs  ServiceFilter.cs
src/CorteCerto.Domain/Helpers/: CepHelper.cs  PasswordHelper.cs  PhoneHelper.cs
src/CorteCerto.Domain/Interfaces/: IAddressRepository.cs  IAddressService.cs  ICityRepository.cs  ICountryRepository.cs  IRoleRepository.cs  IServiceRepository.cs  IStateRepository.cs  IViaCepGateway.cs
src/CorteCerto.Domain/Pagination/: PagedResult.cs  PagedResultExtention.cs
src/CorteCerto.Domain/Responses/: AddressLookupResult.cs  Token.cs
src/CorteCerto.Domain/Services/: AddressService.cs  EmailService.cs  PasswordHashService.cs
src/CorteCerto.Domain/ValueObjects/: AddressLookupResult.cs  AppointmentStatus.cs  BarberAvailability.cs  Token.cs
src/CorteCerto.Forms/: CorteCerto.App.csproj  Program.cs
src/CorteCerto.Forms/Base/: BaseRegisterForm.Designer.cs  BaseRegisterForm.cs
src/CorteCerto.Forms/Components/: AppointmentRequestCard.cs  BarberAvailabilityCard.cs  ServiceCard.cs
src/CorteCerto.Forms/Config/: .env  DbConfig.txt
src/CorteCerto.Forms/Helpers/: Helper.cs  NavegationHelper.cs
src/CorteCerto.Forms/Infra/: ConfigureDI.cs  NavegationServiceConfiguration.cs
src/CorteCerto.Forms/Interfaces/: ICustomMediator.cs  INavegationService.cs  ISessionService.cs
src/CorteCerto.Forms/Models/: BarberModel.cs  ServiceModel.cs  ValidationErrorModel.cs
src/CorteCerto.Forms/Pages/: AppointmentInfoForm.Designer.cs  AppointmentInfoForm.cs  CreateAccountForm.Designer.cs  CreateAccountForm.cs  EditBarberAvailabilityForm.Designer.cs  EditBarberAvailabilityForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  RegisterAppointmentForm.Designer.cs  RegisterAppointmentForm.cs  RegisterBarberProfileForm.Designer.cs  RegisterBarberProfileForm.cs  RegisterBarberProfileForm.resx  RegisterServiceForm.Designer.cs  RegisterServiceForm.cs  RegisterServiceForm.resx
src/CorteCerto.Forms/Properties/: Resources.Designer.cs  Resources.resx
src/CorteCerto.Infrastructure/: CorteCerto.Infrastructure.csproj
(+203 files in other folders)
