<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="LiteBus" Version="4.0.0" />
    <PackageReference Include="LiteBus.Commands.Abstractions" Version="4.0.0" />
    <PackageReference Include="LiteBus.Queries.Abstractions" Version="4.0.0" />
    <PackageReference Include="Mapster" Version="7.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CorteCerto.Domain\CorteCerto.Domain.csproj" />
  </ItemGroup>

</Project>
