SECRET_KEY=4Ik@EX[pd5kzfEGB%2tes8K6mAqf;-z~RveXmy%(MeS0xViS9k
TOKEN_VALIDITY_IN_MINUTES=60
VALID_AUDIENCE=CorteCerto.App
VALID_ISSUER=CorteCerto.App

DB_CONNECTION_STRING=User ID=developer;Password=123456789;Server=localhost;Port=5432;Database=corteCertoDb;